<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic-SC</title>
    <link href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Suwannaphum', sans-serif;
            line-height: 1.6;
            background-color: #808080; /* Gray background */
            color: #333;
        }

        /* Navigation bar styles */
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #555;
        }
        /* Centered text styles */
        .center-text {
            text-align: center;
            font-size: 24px; /* Custom font size */
            margin-top: 20px;
            margin-bottom: 20px;
            color: #ffffff; /* Text color */
        }

        /* Main content styles */
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .row {
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #0000ff; 
        }

        /* Footer styles */
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Sign In</a>
    </div>


    <div class="center-text">
        វិញ្ញាសារថ្នាក់សង្គម
    </div>
    <div class="container">
        <div class="row"> <a href="https://drive.google.com/file/d/1heg1Kla0q5gYsqY1Vwh9z7D67QkHCMrz/preview" target="_blank">វិញ្ញាសាទី១</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1tlPF-au0Qyz2hDj1O5J7FqzQcEl-PnOa/preview" target="_blank">វិញ្ញាសាទី២</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1Ucv3xkXryQW6YINzAvlEM_nFnrFge8IN/preview" target="_blank">វិញ្ញាសាទី៣</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1ksMKqV2Q89VoHhhqrfyU2_IjtitZyhy9/preview" target="_blank">វិញ្ញាសាទី៤</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1jOKIb-ZbjKbTnkLoarneiHoi8PxPRJok/preview" target="_blank">វិញ្ញាសាទី៥</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1Y6nCGGtr4CJ-zgqYKt6AcFPrEMVsS4zb/preview" target="_blank">វិញ្ញាសាទី៦</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1WKL2CBXS40TPVcYYabZxLrK0wyHCg3J0/preview" target="_blank">វិញ្ញាសាទី៧</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1PwTfPnOSUq7IlYWNfi5TzrFcOZur2mV6/preview" target="_blank">វិញ្ញាសាទី៨</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1RmZ2Hj83q80ksR4hTUzTC8wL-Z0ie2Kg/preview" target="_blank">វិញ្ញាសាទី៩</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1wTJ5XqZZpBaKRTJzlKLn--s00YsfT1wh/preview" target="_blank">វិញ្ញាសាទី១០</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1uSNJnYstYSid4CUpLmLPY4WelQdEVfaJ/preview" target="_blank">វិញ្ញាសាទី១១</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1eIbRRcOZiFI2S3saBrxVj_YhikgPuvM3/preview" target="_blank">វិញ្ញាសាទី១២</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1aanl0HgaSp06Al1N-Qlju85o3R7ueZsk/preview" target="_blank">វិញ្ញាសាទី១៣</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1DxP3y9WCqVOvD_6uEB4AX_jSAgnV4ove/preview" target="_blank">វិញ្ញាសាទី១៤</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1m8BxiuY9fl0no9YlK1vRaAl-jYWhYkEu/preview" target="_blank">វិញ្ញាសាទី១៥</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1VkVAddpJGIypuB6MN4KZF_v8O1Lr7Fka/preview" target="_blank">វិញ្ញាសាទី១៦</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1ofB1NYgqF0NroA16qhG970qtJx2KPdwg/preview" target="_blank">វិញ្ញាសាទី១៧</a></div>
        <div class="row"> <a href="https://drive.google.com/file/d/1MUfu5NBECI6DktP9FztxZT9IP71FbhYG/preview" target="_blank">វិញ្ញាសាទី១៨</a></div>
        <div class="row"> <a href="topic18.html" target="_blank">វិញ្ញាសាទី១៩</a></div>
        <div class="row">
            <a href="topic18.html" target="_blank">វិញ្ញាសាទី២០</a>
        </div>
        <div class="row"> </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <a href="mearean.html" target="_blank">Another Page 1</a>
        <a href="lomhat.html">Another Page 2</a>
        <a href="page3.html">Another Page 3</a>
    </div>

</body>
</html>
